<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 13%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }
      .nav-icon:hover{
          color: black;
          border-bottom-width: 30px;
          border-bottom:2px solid black;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 60%;
      }

      .left {
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 10px;
        width: 225px;
        height: 365px;
        width: 225px;
        margin-top: 35px;
        margin-left: -100px;
      }
      .left2 {
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 10px;
        width: 225px;
        height: 290px;
        width: 225px;
        margin-top: 410px;
        margin-left: -225px;
      }
      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left: -10px;
      }

      .right {
        /* border: 1px solid black; */
        background-color: white;
        width: 315px;
        height: 380px;
        margin-top: 35px;
        margin-left: 30px;
        border-radius: 10px;
      }
      .right2 {
        /* border: 1px solid black; */
        background-color: white;
        width: 315px;
        height: 280px;
        margin-top: 35px;
        margin-left: -315px;
        border-radius: 10px;
        margin-top: 430px;
      }

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
        margin-left: 50px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }
      .post-image2 {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-top: -90px;
        margin-left: 80px;
      }
      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }

      .posts-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }

      .post {
        background-color: white;
        border: 1px solid #6e6e6e;
        border-color: #6e6e6e42;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-info {
        display: flex;
        align-items: center;
      }

      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.3rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }

      .faded-text {
        font-size: small;
        color: #00000099;
      }

      .post-data {
        font-size: 15px;
        color: rgb(98, 97, 97);
        margin-left: 15px;
        margin-top: 10px;
      }

      .read-more {
        margin-left: 447px;
        margin-top: 12px;
        color: #00000099;
      }

      .likes {
        font-size: small;
        color: #0a66c2;
        margin-left: 15px;
      }
      .likesh{
        font-size: small;
        color: rgb(251, 178, 190);
        margin-left: 15px;
      }

      .center-content {
        display: flex;
        align-items: center;
      }

      .no-likes {
        font-size: small;
        margin-left: 5px;
      }

      .interaction-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 12px;
        margin-bottom: 10px;
        color: #00000099;
        margin-left: 7px;
      }

      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 12px;
        margin-bottom: 10px;
        border-color: #00000033;
      }

      .post-interactions {
        display: flex;
      }

      .post-content-image {
        margin-top: 10px;
        width: 100%;
      }
      .Ltext{
          font-size: small;
          margin: 10px;
          color: gray;
      }
      .Ltext:hover{
          background-color: rgb(218, 218, 218);
          
      }
     
      .Ltext1{
          display: flex;
          font-size: small;
          color: gray;
          margin-left: 10px;
      }
      .Ltext1:hover{
          background-color: rgb(218, 218, 218);
      }
      h4:hover{
          text-decoration: underline #0a66c2;
      }
      .num{
          margin-left: 40px;
          color: #0A66C2;
          font-weight: 500;
      }
      .num2{
          margin-left: 100px;
          color: #0A66C2;
          font-weight: 500;
      }
      .discover{
          font-weight: 700;
          color: gray;
          background-color: white;
      }
      .discover:hover{
        background-color: rgb(196, 196, 196);
      }
      .Rtext{
          display: flex;
          margin-left: 10px;
          font-weight: 600;
      }
      .Rtext1{
          font-weight: 600;
          margin-left: 10px;
          margin-top: 10px;
      }
      .Rtext1:hover{
        background-color: rgb(223, 222, 222);
      }
      
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo">
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> business_center </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> textsms </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon"> <img src="https://media-exp3.licdn.com/dms/image/C4D03AQGLI26Du_o57g/profile-displayphoto-shrink_100_100/0/1613374493474?e=1630540800&v=beta&t=rIb7PGsSROOLggJyztijzLc71oOk0SGHd2LfV5vo_EA" alt="" height="30px" width="30px" style="border-radius: 40px;">  </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 512" id="person-default" data-supported-dps="2048x512">
            <path fill="none" d="M0 0h2048v512H0z" />
            <path fill="#dbe7e9" d="M0 0h2048v512H0z" />
            <path fill="#bfd3d6" d="M1408 0h640v512h-640z" />
            <path d="M1236.29 0H0v512h1236.29a771.52 771.52 0 000-512z" fill="#a0b4b7" />
        </svg>
        <span style="color: white;">.................................................................</span>
        <img class="post-image2" src="https://media-exp3.licdn.com/dms/image/C4D03AQGLI26Du_o57g/profile-displayphoto-shrink_100_100/0/1613374493474?e=1630540800&v=beta&t=rIb7PGsSROOLggJyztijzLc71oOk0SGHd2LfV5vo_EA" alt="">
        <div style="text-align: center;margin-top: -10px;"><h4>Mahanthi Keshav Bitti h</h4><p style="font-weight: 300;font-size: 13px;margin-top: -20px;">Attended Sacred Heart High School</p></div> 
        <hr>
        <div class="Ltext">Who viewed Your Profile <span class="num">12</span></div>
        <div class="Ltext">Connections<span class="num2"> 116</span> <br><p style="color:black;font-weight:600;margin-top: -5px;">Grow Your Network </p></div>
        <hr>
        <div class="Ltext">Access exclusive tools & insights<br> <span style="color:black;font-weight:600;margin-top: -5px;">Try premium for free</span></div>
        <hr>
        <div class="Ltext1" style="color:black;font-weight:600;margin-top: -5px;"><span style="color:gray" class="material-icons">
            bookmark
            </span> My items</div>
    </div>
    <div class="left2">
        <span style="color: white;margin-top: -10px;">.................................................................</span>
        <p style="margin-left: 10px;">Recent</p>
        <div class="Ltext1"><span style="color:gray" class="material-icons">
            tag
            </span><p style="color:gray;font-weight:600;margin-top: 0px;font-size: 12px;">india</p></div>
        <p style="color: #0A66C2;font-size: 12px;font-weight: 700;margin-left: 10px;">Groups</p>
        <p style="color: #0A66C2;font-size: 12px;font-weight: 700;margin-left: 10px;">Event</p>
        <P style="color: #0A66C2;font-size: 12px;font-weight: 700;margin-left: 10px;">Followed Hashtags</P><br>
        <div class="Ltext1"><span style="color:gray;margin-top: -30px;" class="material-icons">
            tag
            </span><p style="color:gray;font-weight:600;margin-top: -30px;font-size: 12px;s">india</p></div>
            <span style="font-size: 12px;font-weight:600;color:gray;margin-left:20px"> see all</span>
            <hr>
            <button class="discover" style="text-align: center;border:none;margin-top: -9px;width: 225px;height: 50px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">Discover More</button>

    </div>
      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="https://media-exp3.licdn.com/dms/image/C4D03AQGLI26Du_o57g/profile-displayphoto-shrink_100_100/0/1613374493474?e=1630540800&v=beta&t=rIb7PGsSROOLggJyztijzLc71oOk0SGHd2LfV5vo_EA" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10">
                smart_display
              </span>
              Video
            </button>
            <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
            <button class="post-button">
              <span class="material-icons pink-button mr-10"> notes </span>
              Write Article
            </button>
          </div>

          <div class="posts-hr"></div>

          <div class="post">
            <div class="post-info">
              <img class="post-image" src="https://media-exp3.licdn.com/dms/image/C560BAQE88xCsONDULQ/company-logo_100_100/0/1618231291419?e=1633564800&v=beta&t=2IT5F2MPYJMNoMOf2jFxqCyXU1vZXYNtoslQEB4sIzk" />

              <div class="post-metadata">
                <div class="post-creator">Microsoft</div>
                <div class="faded-text">14,537,286 followers</div>
                <div class="faded-text">
                  1d • <span class="material-icons faded-text"> public </span>
                </div>
              </div>
            </div>
            <div class="post-data">
                Want the latest on what’s possible with Java on Azure? In this latest blog by Julia Liuson, learn how developers can achieve greater productivity, modernize Java apps on Azure, and more: <a style="text-decoration: none;" href="http://msft.it/6048nRpRj">http://msft.it/6048nRpRj</a> 
            </div>

            <div>
              <img
                class="post-content-image"
                src="https://media-exp3.licdn.com/dms/image/C5622AQGTdd2xXMOnDA/feedshare-shrink_800/0/1625152292027?e=1628121600&v=beta&t=YE1-qcqdS52sUMmV91QGbrU7GN-9P-Rq-2xrt6wpvW4"
                alt=""/>
            </div>
            <div class="center-content">
              <span class="material-icons likes"> recommend </span>
              <span class="material-icons likesh">favorite</span><span class="no-likes">138 • 3 comments </span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions">
              <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up_off_alt </span>Like
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> insert_comment </span>Comment
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> reply </span>Share
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
            </div>
            <div class="create-post-top">
                <img class="post-image" src="https://media-exp3.licdn.com/dms/image/C4D03AQGLI26Du_o57g/profile-displayphoto-shrink_100_100/0/1613374493474?e=1630540800&v=beta&t=rIb7PGsSROOLggJyztijzLc71oOk0SGHd2LfV5vo_EA" />
                <input placeholder="Add a Comment..." class="post-input" type="text" />
              </div>
          </div>
          <div class="post">
            <div class="post-info">
              <img class="post-image" src="https://media-exp3.licdn.com/dms/image/C560BAQG-DVu64TnfaQ/company-logo_100_100/0/1620381956947?e=1633564800&v=beta&t=Y5bkWd8PL15N29U7_mPsXU1VThd0Ebesq_J35TWNXQY" />

              <div class="post-metadata">
                <div class="post-creator">Masai School</div>
                <div class="faded-text">7,123 followers</div>
                <div class="faded-text">
                  2d • <span class="material-icons faded-text"> public </span>
                </div>
              </div>
            </div>
            <div class="post-data">
              Here's to all the brilliant Engineers, Designers and Programmers
              who made using social media so easy, even kids can do it
              effortlessly.
            </div>

            <div class="read-more">...see more</div>
            <div>
              <img
                class="post-content-image"
                src="https://media-exp1.licdn.com/dms/image/C5622AQGV9_HzuD-QwQ/feedshare-shrink_800/0/1625043676570?e=1628121600&v=beta&t=hst84vpnp9U4GErEomeWJfLiAsPSCJXt_a8YNZMSdas"
                alt=""/>
            </div>
            <div class="center-content">
              <span class="material-icons likes"> recommend </span>
              <span class="material-icons likesh">favorite</span><span class="no-likes">20</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions">
              <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up_off_alt </span>Like
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> insert_comment </span>Comment
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> reply </span>Share
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
            </div>
            <div class="create-post-top">
                <img class="post-image" src="https://media-exp3.licdn.com/dms/image/C4D03AQGLI26Du_o57g/profile-displayphoto-shrink_100_100/0/1613374493474?e=1630540800&v=beta&t=rIb7PGsSROOLggJyztijzLc71oOk0SGHd2LfV5vo_EA" />
                <input placeholder="Add a Comment..." class="post-input" type="text" />
              </div>
          </div>
          
        </div>
      </div>
      <div class="right">
          <span style="color: white;">...........................................................................................</span>
          <div class="Rtext">LinkedIn News <span style="margin-left: 165px;" class="material-icons">
            info
            </span>
            </div>
            <div class="Rtext1">• Keep calm and job hunt <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">1d ago • 4,230 readers</span></div>
            <div class="Rtext1">• Apple pushes back on remote work <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">2d ago • 204,161 readers</span></div>
            <div class="Rtext1">• Latest recruiting perk: WFH forever <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">2d ago • 105,064 readers</span></div>
            <div class="Rtext1">• Gates' $2.2B gift for gender equality <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">2d ago • 15,860 readers</span></div>
            <div class="Rtext1">• When job interviews are endless <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">1d ago • 87,512 readers</span></div>
            <div style="margin-left: 20px;margin-top: 20px;color: gray;font-weight: 500;">Show more</div>
        </div>
        <div class="right2" >
            <span style="color: white;">...........................................................................................</span>
            <div class="Rtext">Today's top courses<span style="margin-left: 130px;" class="material-icons">
              info
              </span>
              </div>
              <div class="Rtext1">1.Speaking Confidently and Effectively <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">Pete Mockaitis | How to Be Awesome at your J...</span></div>
              <div class="Rtext1">2.DevOps Foundations<br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">James Wickett and Ernest Muller</span></div>
              <div class="Rtext1">3.Unconscious Bias <br><span style="color: gray;font-size: 12px;margin-left: 20px;font-weight: 400;">Stacey Gordon</span></div>
              <div style="margin-left: 20px;margin-top: 20px;color: gray;font-weight: 500;">Show more on LinkedIn Learning</div>
          </div>
    </div>
  </body>
</html>